spring.application.name=spirng-boot-mail
mail.fromMail.addr=hai.huang.a@qq.com

server.port = ${SERVER_PORT:8050}

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.host=172.20.10.4
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

